# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    note.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: pberge <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/05/12 18:49:16 by pberge            #+#    #+#              #
#    Updated: 2019/05/12 19:23:20 by pberge           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


***************** ASCII ***************** 

space   32
%%  
#   35
0   48
-   45
+   43
X   88
c   99
d   100
f   102
fl  
fL  
h   104
hh  
i   105
l   108
ll  
o   111
p   112
s   115
u   117
x   120
